@charset "UTF-8";
@import "variable";
@import "adaptor";

header {
  color: #fff;
  text-align: center;
  background-color: #f4483e !important;
  .back a {
    display: block;
    width: 100rem/@baseSize;
    height: 100rem/@baseSize;
    line-height: 100rem/@baseSize;
    font-size: 70rem/@baseSize;
    color: #fff;
  }
  h3 {  
    height: 100rem/@baseSize;
    line-height: 100rem/@baseSize;
    overflow: hidden;
  }
}
.nav {
  width: 100%;
  height: 86rem/@baseSize;
  background-color: #fff;
  position: relative;
  .ul_box {
    overflow: hidden;
    ul {
      width: 1500rem/@baseSize;
      li {
        float: left; 
        
        padding: 0 20rem/@baseSize;
        a {
          
          display: block;
          height: 86rem/@baseSize;
          line-height: 86rem/@baseSize;
          font-size: 20rem/@baseSize;
          text-align: center;
        }
        &.current a {
          color: red;
          border-bottom: 3rem/@baseSize solid red;
        }
        &:-webkit-any-link {
         cursor: pointer; 
        }
      }
    }
  }
  .icon_search {
    width: 76rem/@baseSize;
    height: 86rem/@baseSize;
    position: absolute;
    right: 0;
    top: 0; 
    background: url("../images/1.svg") no-repeat center;
    background-color: #fff;
    background-size: 60rem/@baseSize 60rem/@baseSize;
  }
}
.main {
  margin-top: 10rem/@baseSize;
  ul {
    li {
      height: 300rem/@baseSize;
      padding: 10rem/@baseSize;
      padding-left: 280rem/@baseSize;
      position: relative;
      font-size: 26rem/@baseSize;
      background-color: #fff;
      margin-bottom: 10rem/@baseSize;
      .pic {
        width: 260rem/@baseSize;
        position: absolute;
        top: 10rem/@baseSize;
        left: 10rem/@baseSize;
        img {
          width: 260rem/@baseSize;
          height: 260rem/@baseSize;
        }
      }
      h3 {
        height: 100rem/@baseSize;
        font-weight: 400;
      }
      p {
        color: #fc2e6b;
        height: 60rem/@baseSize;
        del {
          font-size: 24rem/@baseSize;
          color: #666;
          padding-left: 10rem/@baseSize;
        }
      }
      .bar {
        font-size: 20rem/@baseSize;
        height: 60rem/@baseSize;
        color: #fc5a66;
        i {
          float: left;
          width: 200rem/@baseSize;
          height: 30rem/@baseSize;
          border-radius: 15rem/@baseSize;
          text-align: center; 
          background-color: #ffb7b7;
          border: 1rem/@baseSize solid red;
          position: relative;
          overflow: hidden;
          em {
            float: left;
            height: 100%;
            background-color: red;
            border-radius: 15rem/@baseSize 0 0 15rem/@baseSize;
          }
          span{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            color: #fff;
          }
        }
        b {
          padding-left: 20rem/@baseSize;
          float: left;
        }
      }
      .down {
        a {
          height: 60rem/@baseSize;
          line-height: 60rem/@baseSize;
          display: block;
          text-align: center; 
          font-size: 20rem/@baseSize;
          padding: 0 10rem/@baseSize;
          &:first-child {
            float: left;
            border: 1rem/@baseSize dashed #f4483e;
            color: #f4483e;        
          }
          &:last-child {
            float: right;
            border-radius: 10rem/@baseSize;
            background-color: #ff5e5d;  
            color: #fff;      
          }
        }
      }
    }
  }
}

