@charset "utf-8";
@import "variable";
/* CSS Document */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
    font-size: 16rem/@baseSize;
}

input,
img {
    vertical-align: middle;
}

body {
    font-family: "Microsoft YaHei";
    background: #f1f1f1;
    overflow-x: hidden;
    color: #000;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f1f1f1;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.display-none {
    display: none;
}

.header {
    width: 100%;
    height: 100rem/@baseSize;
    background-color: orange;
    line-height: 30rem/@baseSize;
    >.logo {
        overflow: hidden;
        padding-top: 20rem/@baseSize;
        padding-left: 30rem/@baseSize;
        a {
            display: block;
            img{
                width: 380rem/@baseSize;
                height: 60rem/@baseSize;
            }
        }
    }
    >.app {
        width: 100rem/@baseSize;
        height: 100rem/@baseSize;
        padding: 10rem/@baseSize;
        a {
            display: block;
            img{
                width: 80rem/@baseSize;
                height: 80rem/@baseSize;
                display: block;
                margin: 0 auto;
            } 
        }
    }
}
.search {
    width: 100%;
    height: 100rem/@baseSize;
    padding: 20rem/@baseSize;
    background-color: #fff;
    input {
        border-radius: 30rem/@baseSize;
        height: 60rem/@baseSize;
        line-height: 60rem/@baseSize;
        border: none;
        &.searchBtn {
        width: 570rem/@baseSize;
        background-color: #f1f1f1;
        padding-left: 40rem/@baseSize;
        }
        &.submitBtn {
        width: 128rem/@baseSize;
        font-size: 30rem/@baseSize;
        color: #fff;
        background-color: #ff841d;
        }
    }
}
.footer {
    margin-top: 20rem/@baseSize;
    .title {
        height: 70rem/@baseSize;
        line-height: 70rem/@baseSize;
        background-color: orange;
        font-size: 30rem/@baseSize;
        padding: 0 20rem/@baseSize;
        color: #fff;
        a {
            display: block;
            img {
            width: 40rem/@baseSize;
            height: 40rem/@baseSize;
            }
        }
    }
    .foot_top {
        margin-top: 50rem/@baseSize;
        display: flex;
        a {
            float: left;
            height: 70rem/@baseSize;
            line-height: 70rem/@baseSize;
            text-align: center;
            font-size: 30rem/@baseSize;
            border-top: 1rem/@baseSize solid #dcdcdc;
            border-bottom: 1rem/@baseSize solid #dcdcdc;
            &:nth-child(1) {
                flex: 3;
            }
            &:nth-child(2) {
                flex: 3;
                border-left: 1rem/@baseSize solid #dcdcdc;
                border-right: 1rem/@baseSize solid #dcdcdc;
            }
            &:nth-child(3) {
                flex: 4;
                vertical-align: baseline;
                i {
                    display: inline-block;
                    width: 30rem/@baseSize;
                    height: 30rem/@baseSize;
                    background-image: url('../images/top.jpg');
                    background-size: 30rem/@baseSize 30rem/@baseSize;
                }
            }
        }
    }
    .foot_bottom {
        height: 125rem/@baseSize;
        padding-top: 30rem/@baseSize;
        text-align: center;
        font-size: 20rem/@baseSize;
        color: #a0a5a7;
        a:nth-child(1) {
            color: red;
        }
    }
}