@charset "UTF-8";
@import "variable";
@import "adaptor";

.nav {
  height: 75rem/@baseSize;
  line-height: 75rem/@baseSize;
  padding-left: 20rem/@baseSize;
  border-top: 1rem/@baseSize solid #ccc;
  background-image: linear-gradient(#fff,#ddd);
  font-size: 26rem/@baseSize;
}
.hot {
  margin: 20rem/@baseSize;
  border: 1rem/@baseSize solid #ccc;
  color: peru;
  height: 50rem/@baseSize;
  line-height: 50rem/@baseSize;
  text-align: center;
}
#category>.row {
  background-color: #ededed;
  border-radius: 5rem/@baseSize;
  border: 1rem/@baseSize solid #ccc;
  font-size: 24rem/@baseSize;
  color: #666;
  .title {
    display: block;
    height: 80rem/@baseSize;
    line-height: 80rem/@baseSize;
    padding-left: 32rem/@baseSize;
    padding-right: 32rem/@baseSize;
    border-bottom: 1rem/@baseSize solid #d2d2d2;
    font-weight: 700;
    background: url("../images/arrow-right.svg") right center no-repeat;
    background-origin: content-box;
    background-size: 30rem/@baseSize;
  }
}
