@charset "UTF-8";
@import "variable";
@import "adaptor";

#category>.row {
  background-color: #ededed;
  border-radius: 5rem/@baseSize;
  border: 1rem/@baseSize solid #ccc;
  font-size: 24rem/@baseSize;
  color: #666;
  .title {
    display: block;
    height: 80rem/@baseSize;
    line-height: 80rem/@baseSize;
    padding-left: 32rem/@baseSize;
    border-bottom: 1rem/@baseSize solid #d2d2d2;
    font-weight: 700;
    background: url("../images/arrow1.gif") right center no-repeat;
    background-size: 60rem/@baseSize;
    &:last-child {
      border-bottom: none;
    }
  }
  .category-content {
    width: 100%;
    background-color: #f9f9f9;
    border-top: 1rem/@baseSize solid #d2d2d2;
    li{
      width: 33.33%;
      a {
        display: block;
        width: 100%;
        height: 90rem/@baseSize;
        line-height: 90rem/@baseSize;
        text-align: center;
        font-size: 16rem/@baseSize;
        border-right: 1rem/@baseSize solid #d2d2d2;
        border-bottom: 1rem/@baseSize solid #d2d2d2;
      }      
    }
  }
}
