@charset "UTF-8";
@import "variable";
@import "adaptor";

header {
  color: #fff;
  text-align: center;
  .back a {
    display: block;
    width: 100rem/@baseSize;
    height: 100rem/@baseSize;
    line-height: 100rem/@baseSize;
    font-size: 70rem/@baseSize;
    color: #fff;
  }
  h3 {  
    height: 100rem/@baseSize;
    line-height: 100rem/@baseSize;
    overflow: hidden;
  }
}

.product-content {
  padding: 20rem/@baseSize;
  color: rgb(49, 45, 45);
  background-color: #fff;
  h3 {
    font-size: 30rem/@baseSize;
  }
  .info {
    margin: 20rem/@baseSize 10rem/@baseSize;
    color: #666;
    font-size: 20rem/@baseSize;
  }
  p {
    font-size: 28rem/@baseSize;
  }
  img:nth-of-type(1) {
    width: 220rem/@baseSize;
    height: 220rem/@baseSize;
    margin-top: 20rem/@baseSize;
    margin-left: 20rem/@baseSize;
    float: right;
  }
  img:nth-of-type(2) {
    display: block;
    width: 580rem/@baseSize;
    height: 580rem/@baseSize;
    margin: 20rem/@baseSize auto;
  }
}
.productCity {
  text-align: center;
}
.gobuy {
  height: 60rem/@baseSize;
  line-height: 60rem/@baseSize;
  padding: 0 40rem/@baseSize;
  a {
    display: block;
    background-color: orange;
    text-align: center;
    color: #fff;
    border-radius: 10rem/@baseSize;
  }
}
.code {
  width: 90%;
  display: block;
  margin: 40rem/@baseSize auto;
}
.comArea {
  background-color: #fff;
  padding: 20rem/@baseSize;
  .form {
    border: 2rem/@baseSize solid #ccc;  
    position: relative;
    textarea {
      // width: 700rem/@baseSize;
      width: 100%;
      height: 220rem/@baseSize;
      border: 1rem/@baseSize solid #ccc;
    }
    .ctrl {
      width: 100%;
      height: 70rem/@baseSize;
      background-color: #fbfbfb;
      .tjdp {
        width: 200rem/@baseSize;
        height: 80rem/@baseSize;
        line-height: 70rem/@baseSize;
        background-color: orangered;
        text-align: center;
        position: absolute;
        right: 0;
        bottom: 0;
        color: #fff;
        border: none;
      }
    }
  }
}
.tit {
  margin-bottom: 20rem/@baseSize;
}
.ui-border-b {
  margin-bottom: 40rem/@baseSize;
  .userimg {
    float: left;
    img {
      width: 90rem/@baseSize;
      height: 90rem/@baseSize;
    }
  }
  .con {
    overflow: hidden;
    font-size: 24rem/@baseSize;
    .name {
      margin: 0 20rem/@baseSize;
      .username {
        float: left;
        color: #5f87b5;
      }
      .time {
        float: right;
        color: #ccc;
      }
    }
    .content {
      margin: 10rem/@baseSize 20rem/@baseSize;
      font-size: 26rem/@baseSize;
      color: #666;
      img {
        width: 40rem/@baseSize;
        height: 40rem/@baseSize;
      }
    }
  }
}