@charset "UTF-8";
@import "variable";
@import "adaptor";

header {
  color: #fff;
  text-align: center;
  .back a {
    display: block;
    width: 100rem/@baseSize;
    height: 100rem/@baseSize;
    line-height: 100rem/@baseSize;
    font-size: 70rem/@baseSize;
    color: #fff;
  }
  h3 {  
    height: 100rem/@baseSize;
    line-height: 100rem/@baseSize;
    overflow: hidden;
  }
}

.main {
  padding-top: 20rem/@baseSize;
  li {
    float: left;
    margin-left: 20rem/@baseSize;
    margin-bottom: 20rem/@baseSize;
    a {
      height: 100rem/@baseSize;
      padding: 0 20rem/@baseSize;
      line-height: 100rem/@baseSize;
      background-color: #fff;
      display: block;
      text-align: center;
      border: 1rem/@baseSize solid #ccc;
      font-size: 18rem/@baseSize;
      font-weight: 700;
    }
  }
}